 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tic Tac Toe Game</title>
   
   <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/main.css">
   <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
</head>
<body>
   
   <div class="game">
    <div class="header">
        <img class="logo" src="./assets/logo.svg" alt="Game logo"
        width="72" height="31">
        <button class="header-turn-btn">
            <div class="header-turn-wrapper">
                <img src="./assets/icon-x-turn.svg" alt="turn"
                width="20" height="20">
                <p class="header-turn-text">
                    TURN
                </p>
            </div>
        </button>
        <button class="header-restart" id="restart">
            <img src="./assets/icon-restart.svg" alt="Restart img"
            width="20" height="20">
        </button>
    </div>

    <div class="board" id="board">
        <div class="cell" cellIndex="0" data-cell></div>
        <div class="cell" cellIndex="1" data-cell></div>
        <div class="cell" cellIndex="2" data-cell></div>
        <div class="cell" cellIndex="3" data-cell></div>
        <div class="cell" cellIndex="4" data-cell></div>
        <div class="cell" cellIndex="5" data-cell></div>
        <div class="cell" cellIndex="6" data-cell></div>
        <div class="cell" cellIndex="7" data-cell></div>
        <div class="cell" cellIndex="8" data-cell></div>
    </div>
    <div class="score">
        <div class="score-player">
            X P(1)
            <span class="score-res">0</span>
        </div>

        <div class="score-player">
            DRAW
            <span class="score-res">0</span>
        </div>

        <div class="score-player2 score-player">
            O P(2)
            <span class="score-res">0</span>
        </div>
    </div>
   </div>

   <div class="start">
    <div class="start-header">
        <img class="start-img" src="./assets/logo.svg" alt="Game Logo"
        width="72" height="32">
    </div>

    <div class="options">
        <p class="options-text">
            PICK PLAYER 1'S MARK
        </p>
        <div class="options-choice">
            <div class="active"></div>
                <button class="option-btn">
                    <img class="option-img" src="./assets/icon-x-turn.svg" alt="x"
                    width="32" height="32">
                </button>
                <button class="option-btn">
                    <img src="./assets/icon-o-turn.svg" alt="x"
                    width="32" height="32">
                </button>
        </div>
        <p class="options-turn-text">
            REMEMBER: X GOES FIRST
        </p>
    </div>

    <div class="start-button-wrapper">
        <button class="choice-btn">NEW GAME (VS CPU)</button>
        <button class="choice-btn">NEW GAME (VS PLAYER)</button>
    </div>
   </div>

   <div class="modal" style="display: none;">
        <h1 class="modal-title">
            RESTART GAME
        </h1>
        <div class="modal-btn-wrapper">
            <button class="modal-btn">NO, CANCEL
            </button>
            <button class="modal-btn">YES, RESTART
            </button>
        </div>
        <div class="overlay"></div>
   </div>

   <script src="./js/main.js"></script>
</body>
</html>